<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width">
<title></title>
<style type="text/css">
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline}
*:focus {outline:2px solid red;}
body { line-height: 1; color: black; background: white;}
ol, ul { list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left; font-weight: normal;}
</style>

<style type="text/css">
#box {display:none;}
#box:target {display:block;}
#box:not(':target') {display:none;}

a {display:block;margin:10px;}
</style>
</head>
<body>
<h1>모바일접근성 테스트 </h1>
<p>두번째 링크를 열었을때 레이어가 뜨고 해당레이어를 탐색하다 다음 영역을 탐색할때 레이어가 닫히는지 테스트</p>
<a href="#">더미</a>
<a href="#box">레이어뜨는</a>
	<div id="box" tabindex="0">
		<ul>
			<li><a href="#">버튼1</a></li>
			<li><a href="#">버튼2</a></li>
		</ul>
	</div>
<a href="#">더미</a>
<a href="#">더미</a>
<a href="#">더미</a>
<a href="#">더미</a>
<a href="#">더미</a>

</body>
</html>