<!doctype html>
<!--[if ie 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ko"> <![endif]-->
<!--[if ie 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt ie 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <title>코딩리스트</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, select, p, button {margin:0; padding:0}
        html {font-family:sans-serif; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
        html.ie7 {overflow:auto}
        h1, h2, h3, h4, h5, h6 {font-weight:normal; font-size:100%; line-height:1.2;}
        a { background: transparent;text-decoration:none; -webkit-tap-highlight-color:transparent }
        a:focus { outline: thin dotted; }
        a:active, a:hover { outline: 0; }
        ul, ol, li {list-style:none}
        b, strong { font-weight:bold; }
        i,em,address,optgroup{ font-style:normal;font-weight:normal}
        hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
        article, aside, details, figcaption, figure, footer, header, main, nav, section, summary { display: block; margin:0; padding:0 }
        audio, canvas, video { display: inline-block; }
        audio:not([controls]) { display: none; height: 0; }
        svg:not(:root) {overflow: hidden;}
        img { border: 0; }
        [hidden], template { display: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        caption, legend {overflow: hidden;position: absolute;width:1px;height: 1px;margin:-1px;padding:0;border:0;clip:rect(0 0 0 0);}
        fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
        button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
        button, input { line-height: normal; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; background:none; border:0; cursor: pointer; }
        button[disabled], html input[disabled] { cursor: default; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
        input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        textarea { overflow: auto; vertical-align: top; }
        dfn { font-style: italic; }
        abbr[title] {border-bottom: 1px dotted;}
        mark {background: #ff0;color: #000;}
        code,kbd,pre,samp {font-family: monospace, serif;font-size: 1em;}
        pre {white-space: pre-wrap;}
        q {quotes: "\201C" "\201D" "\2018" "\2019";}
        small {font-size: 80%;}
        sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
        sup {top: -0.5em;}
        sub {bottom: -0.25em;}



        /* custom */
        html, button, input, select, textarea { color: #222; }
        html { font-size: 1em; line-height: 1.4; font-family:'돋움',dotum,Helvetica,sans-serif; direction:ltr;}
        audio, canvas, img, svg, video { vertical-align: middle; }
        textarea { resize: vertical; }
        ::-moz-selection { background: #b3d4fc; text-shadow: none; }
        ::selection { background: #b3d4fc; text-shadow: none; }

        *,
        *:after,
        *:before {box-sizing: border-box;}

        .list {font-size:12px;}
        .list .col {padding:5px 10px;text-align:left;}
        .list .col-no {width:40px;}
        .list .col-1 {}
        .list .col-2 {}
        .list .col-3 {}
        .list .col-4 {}
        .list .col-5 {}
        .list .col-url {width:220px;}
        .list .col-state {width:50px}
        .list .col-etc {}

        .list-info {padding:10px;}

        .list-head {display:table;width:100%;table-layout: fixed;border-collapse: collapse;}
        .list-head .col {display:table-cell;padding:7px 0;background:#666;border-left:1px solid #fff;text-align:center;color:#fff;}

        .list-body {display:table;width:100%;table-layout: fixed;border-collapse: collapse;}
        .list-item {display:table-row;}
        .list-item:hover {background:#f9f9f9}
        .list-item .col {display:table-cell;padding:5px 10px;border:1px #c4c4c4 solid;}
        .list-item .col-no,
        .list-item .col-state,
        .list-item .col-url {text-align:center;}
        .list-item .col-url a {color:#e01b22}

        @media print {
            @page {
                size: landscape;
                margin: 0;
            }

            a, a:visited { color:#333; text-decoration: underline; }
            a[href]:after { content: " (" attr(href) ")";font-size:9; }
            pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
            tr, img { page-break-inside: avoid; }
            img { max-width: 100% !important; }

            .list-head .col {background:#666 !important;color:#fff;}
            .list .col-url {width:auto !important;}
        }
    </style>
</head>
<body>
<div class="list">
    <div id="list-info" class="list-info"></div>
    <div id="list-head" class="list-head"></div>
    <div id="list-body"></div>
</div>

<script id="tpl-head" type="x-tmpl-mustache">
<span class="col col-no">NO</span>
{{#dep1}} <span class="col col-1">level-1</span> {{/dep1}}
{{#dep2}} <span class="col col-2">level-2</span> {{/dep2}}
{{#dep3}} <span class="col col-3">level-3</span> {{/dep3}}
{{#dep4}} <span class="col col-4">level-4</span> {{/dep4}}
{{#dep5}} <span class="col col-5">level-5</span> {{/dep5}}
{{#url}} <span class="col col-url">확인</span> {{/url}}
{{#state}} <span class="col col-state">상태</span> {{/state}}
{{#etc}} <span class="col col-etc">비고</span> {{/etc}}
</script>

<script id="tpl-body" type="x-tmpl-mustache">
 <ul class="list-body">
    {{#LIST}}
    <li class="list-item">
        <span class="col col-no">{{getIndex}}</span>
        {{#HEAD.dep1}} <span class="col col-1">{{dep1}}</span> {{/HEAD.dep1}}
        {{#HEAD.dep2}} <span class="col col-2">{{dep2}}</span> {{/HEAD.dep2}}
        {{#HEAD.dep3}} <span class="col col-3">{{dep3}}</span> {{/HEAD.dep3}}
        {{#HEAD.dep4}} <span class="col col-4">{{dep4}}</span> {{/HEAD.dep4}}
        {{#HEAD.dep5}} <span class="col col-5">{{dep5}}</span> {{/HEAD.dep5}}
        {{#HEAD.url}} <span class="col col-url"><a href="{{url}}" target="_blank">{{getfileName}}</a></span> {{/HEAD.url}}
        {{#HEAD.state}} <span class="col col-state">{{#state}}완료{{/state}}</span> {{/HEAD.state}}
        {{#HEAD.etc}} <span class="col col-etc">{{etc}}</span> {{/HEAD.etc}}
    </li>
    {{/LIST}}
</ul>
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script src="data.js"></script>
<script>
(function($){
    "use strict";
    var tpl_head = $('#tpl-head').html(),
            tpl_body = $('#tpl-body').html();

    var tpl_head_rendered = Mustache.render(tpl_head, __CONSTANT_HEAD),
            tpl_body_rendered = Mustache.render(tpl_body, __CONSTANT_BODY);

    $('#list-head').html(tpl_head_rendered);
    $('#list-body').html(tpl_body_rendered);
    var $item = $('.list-item'),
            _total = $item.length,
            _empty = $item.find('.col-state:empty').length,
            _end = _total-_empty;


    $('#list-info').text('진척률 : '+( (_end/_total)* 100 ) +'%   (' +  _end+ '/' + _total+')');
})(jQuery);
</script>
</body>
</html>
