<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <meta http-equiv="imagetoolbar" content="false">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
        li {list-style:none;}
        input[type="radio"],
        input[type="checkbox"] {opacity:0;}
        input[type="radio"] + label ,
        input[type="checkbox"] + label {position:relative;}
        input[type="radio"],
        input[type="checkbox"] {opacity:0;}
        input[type="checkbox"] + label:after,
        input[type="radio"] + label:after {
            content:"";
            display:block;
            position:absolute;
            top:0;
            left:-1.3em;
            width:1em;
            height:1em;
            margin:0;
            padding:0;
            box-sizing:border-box;
            background:url('minimal.png');
            background-size:auto 100%;
            cursor:pointer;
        }
        input[type="checkbox"] + label:after {background-position:0 0;}
        input[type="radio"] + label:after {background-position:60% 0;}

        input[type="checkbox"]:focus +label:after,
        input[type="radio"]:focus +label:after {outline:1px dotted #333;}
        input[type="checkbox"]:checked + label:after {background-position:20% 0;}
        input[type="radio"]:checked + label:after {background-position:80% 0;}


    </style>
</head>
<body>
    <article class="l-article">
        <header class="article-head">
            <h1>Custom Checkbox, RadioButton</h1>
        </header>
        <section class="article-body">
            <div class="paragraph">
                <h2>Introduce</h2>
                <p></p>

                <h2>Method</h2>
                <ul>
                    <li>IE7 +, Chrome, Firefox, Mobile(android, iphone, ipad)</li>
                </ul>
            </div>

            <div class="example">
                <ul>
                    <li>
                        <input type="radio" name="rdo" id="rdo-1"/><label for="rdo-1">라디오버튼1</label>
                    </li>
                    <li>
                        <input type="radio" name="rdo" id="rdo-2"/><label for="rdo-2">라디오버튼2</label>
                    </li>
                </ul>

                <ul>
                    <li>
                        <input type="checkbox" name="chk" id="chk-1"/><label for="chk-1">체크박스1</label>
                    </li>
                    <li>
                        <input type="checkbox" name="chk" id="chk-2"/><label for="chk-2">체크박스2</label>
                    </li>
                </ul>
            </div>

            <pre class="code">

            </pre>

        </section>
        <footer class="article-foot">
            <span class="updateTime">update : <time>2014-10-22</time></span>
            <b class="author">SYUNG</b>
        </footer>
    </article>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="js/plugins.js"></script> -->
<!-- <script src="js/main.js"></script> -->
</body>
</html>
