<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width">
<title></title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--<script src="../js/libs/jquery-2.0.3.min.js"></script>-->
<script src="jqModal_min.js"></script>
</head>
<body>
<style type="text/css">
.modal-opened {overflow:hidden;}
.modal {display:none;overflow:auto;overflow-y:scroll;position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998}
.modal-fade {position:fixed;width:100%;height:100%;background:#000;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);opacity:.5;}
.modal-dialog {overflow:auto;position:absolute;top:50%;left:50%;width:400px;max-height:500px;background:#fff;border:1px solid #000;z-index:9999}
.modal-header {padding:10px;}
.modal-header .close {position:absolute;top:0;right:0;}
.modal-body {padding:10px;}
.modal-footer {padding:20px 0;text-align:center;}
</style>
<h1>jqModal - layerPopup</h1>
<div class="text">
<pre>
	jqModal_min.js 임포트

	소스보기 <!-- Modal --> 내용의 마크업 구조 기준으로 레이어HTML작성

	$('#list').find('a').click(function(e){
		var target = $(this).attr('href');
		$(this).jqModal(target);
		e.preventDefault();
	});

	$(호출객체 {a tag} ).jqModal('오픈 할 레이어팝업 아이디 ex) #ly-login  {string} ');

	버튼에 data-dismiss="modal" 을 셋팅하여 닫기기능을 추가하는 것 외에,
	강제로 이벤트를 발생하고자 할 경우, $.jqModal_close(); 를 실행
	ex )데이터를 전송할 경우 성공했을 경우 콜백으로 $.jqModal_close(); 을 실행

</pre>
</div>
<hr>
<ul id="list" style="margin:0 auto;width:500px;">
	<li><a href="#ly-login">로그인</a></li>
	<li><a href="#ly-login">테스트1</a></li>
	<li><a href="#ly-login">테스트2</a></li>
</ul>


<!-- Modal -->
<div id="ly-login" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-fade" aria-hidden="true">&nbsp;</div>
	<div class="modal-dialog" tabindex="0">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="modal-title">한국타이어의 경영방침</h4>
		</div>
		<div class="modal-body">
			<p>
				<strong>한국타이어는 지구환경의 미래를 위해 아낌없이 투자합니다.</strong>
				한국타이어는 우리의 지구 환경과 풍부한 자원을 소중하게 생각합니다.
				우리는 모든 비즈니스 활동에서 환경 관련 규칙과 기준을 준수함으로써 지구 환경에 대한 영향을 최소화함은 물론, 건강하고 지속 가능한 세상을 만들기 위해 아낌없이 투자합니다.
			</p>
			<p>
				<strong>한국타이어는 주주 가치의 제고를 위해 노력합니다.</strong>
				한국타이어는 우리를 믿고 투자한 주주의 가치 제고를 중요하게 생각합니다.
				따라서 우리는 안전하고 현명한 투자를 최우선으로 하는 전략으로 모든 비즈니스 결정에 신중을 기하며, 70년 이상 타이어와 자동차 관련 산업에 집중해 온 강건한 역사와 상호신뢰를 기반으로 함께 성장합니다.
				한국타이어에서 윤리와 규범에 대한 준수는 무엇보다 중요한 과제입니다. 윤리경영과 정도경영으로 다져온 신뢰를 기반으로 우리는 주주와 비즈니스 파트너로부터 최고의 기업으로 인정 받을 수 있었다고 믿습니다. 한국타이어는 이러한 경영원칙을 무엇보다 성실하게 지켜나가며, 전문성과 경쟁력을 갖춘 글로벌 타이어 회사로서의 위상을 다져 나갈 것입니다.
			</p>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn">확인</button>
			<button type="button" class="btn" data-dismiss="modal">취소</button>
		</div>
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script type="text/javascript">
//<![CDATA[
$(function(){
	$('#list').find('a').click(function(e){
		var target = $(this).attr('href');
		$(this).jqModal(target);
		e.preventDefault();
	});
});
//]]>
</script>
</body>
</html>