<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no" />
<meta charset="utf-8" />
<title>포틀릿 그리드</title>
<link rel="stylesheet" href="../../Common/Style/style.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="../../Common/Script/UI/jquery-1.7.min.js" charset="utf-8" ></script>
<script type="text/javascript" src="../../Common/Script/UI/common.js" charset="utf-8" ></script>
<script type="text/javascript" src="../../Common/Script/UI/jquery-ui.min.js" charset="utf-8"></script>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
body {line-height:1;font-family:'Dotum','Tahoma';font-size:12px;letter-spacing:0;color:#444;}
table {border-spacing:0; empty-cells:show}
/* 포틀릿 테이블 그리드 */
.gridTit {margin-bottom:10px; font-size:16px; font-weight:bold; color:#001eff}
.gridPor {width:100%; border-left:1px solid #b4c6d3; border-bottom:1px solid #b4c6d3; background:#fff}
.gridPor th {padding:5px; color:#226cc0; border-top:1px solid #b4c6d3; border-right:1px solid #b4c6d3; background:#e6eef5; font-size:11px}
.gridPor td {padding:5px; color:#333; border-top:1px solid #b4c6d3; border-right:1px solid #b4c6d3; text-align:center}
.gridPor .colorTd {color:#7d7d7d; background:#f7f7f7; font-size:11px; font-weight:bold}
.gridPor .lastTr th {padding:5px; border-top:1px solid #b4c6d3; border-bottom:none; text-align:center; background:#f7f5d2}
.gridPor .lastTr td {padding:5px; border-top:1px solid #b4c6d3; text-align:center; background:#fffdd9; color:#33332b}
.totSty {font-weight:bold; background:#f7f5d2; color:#7d7c6a !important; font-size:11px}
.gridTbl {width:100%; border:1px solid #b4c6d3}
.gridTbl th {padding:5px; border-top:1px solid #b4c6d3; background:#e6eef5; color:#7d7d7d; font-size:11px}
.gridTbl td {padding:5px; border-top:1px solid #b4c6d3; border-left:1px solid #b4c6d3; text-align:center; color:#33332b}
.tdTextR td {padding-right:10px; text-align:right}
.vertiM {vertical-align:middle}
.colorYell {background:#fffdd9}
tr th.colorYell2 {background:#d4e0cb !important}
tr th.colorYell3 {background:#c1d7c9 !important}
.colorBlue1 th {background:#e6eef5 !important}
.colorBlue2 th {background:#d4e2ee !important}
.colorBlue3 th {background:#c1d9ec !important}
.th_colorPur {color:#7d7d7d !important; background:#ebebeb !important}
.borderBot {border-bottom:none}
/* 포틀릿 테이블 그리드 스크롤*/
.tblHead table {padding-right:17px; background:#EEF3F8; border-bottom:1px solid #b4c6d3; border-right:1px solid #b4c6d3}
.tblBody {height:150px; overflow-y:scroll; border-bottom:1px solid #b4c6d3; border-right:1px solid #b4c6d3}
.tblBody table {margin-top:-24px}
.tblFoot table {padding-right:17px; background:#EEF3F8; border-bottom:1px solid #b4c6d3; border-right:1px solid #b4c6d3; border-top:none}
.gridPorS {width:100%; border-top:1px solid #b4c6d3; border-left:none; background:#fff}
.gridPorS .scr th {padding:5px; color:#226cc0; border-right:1px solid #b4c6d3; background:#e6eef5; font-size:11px}
.gridPorS {width:100%; border-left:1px solid #b4c6d3; background:#fff}
.gridPorS th {padding:5px; color:#226cc0; border-right:1px solid #b4c6d3; background:#eef3f8; font-size:11px}
.gridPorS td {padding:5px; color:#333; border-top:1px solid #b4c6d3; border-right:1px solid #b4c6d3; text-align:center; color:#33332b}
.gridPorS .colorTd {color:#7d7d7d; background:#f7f7f7; font-size:11px; font-weight:bold}
.gridPorS .lastTr th {padding:5px; border-top:1px solid #b4c6d3; border-right:1px solid #b4c6d3; border-bottom:none; text-align:center; background:#f7f5d2}
.gridPorS .lastTr td {padding:5px; border-top:1px solid #b4c6d3; border-right:1px solid #b4c6d3; text-align:center; background:#fffdd9}
.totSty2 {font-weight:bold; border-top:none !important; background:#f7f5d2; color:#7d7c6a !important; font-size:11px}
.gridTblS {height:150px; overflow-y:scroll; border:1px solid #b4c6d3}
.gridTblS table {width:100%; border-right:1px solid #b4c6d3}
.gridTblS table th {padding:5px; border-top:1px solid #b4c6d3; background:#e6eef5; color:#7d7d7d; font-size:11px}
.gridTblS table td {padding:5px; border-top:1px solid #b4c6d3; border-left:1px solid #b4c6d3; text-align:center; color:#33332b}
</style>
</head>
<body>
<div class="content">
<p class="gridTit">Grid: Type 01</p>
<!-- Grid: Type 01 -->
<table class="gridPor">
	<colgroup>
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="*" />
	</colgroup>
	<thead>
	<tr>
		<th>장비명</th>
		<th>냉동기</th>
		<th>보일러</th>
		<th>냉각수 펌프</th>
		<th>DVM</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>노통연관(B-1)</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
	</tr>
	<tr>
		<td>노통연관(B-1)</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
	</tr>
	<tr>
		<td>노통연관(B-1)</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
	</tr>
	<tr>
		<td>관류형-1</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
	</tr>
	<tr>
		<td>관류형-2</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
	</tr>
	</tbody>
</table>
<!-- //Grid: Type 01 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 02</p>
<!-- Grid: Type 02 -->
<table class="gridPor">
	<colgroup>
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="*" />
	</colgroup>
	<thead>
	<tr>
		<th></th>
		<th>냉동기</th>
		<th>보일러</th>
		<th>냉각수 펌프</th>
		<th>DVM</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
	</tr>
	</tbody>
</table>
<!-- //Grid: Type 02 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 03</p>
<!-- Grid: Type 03 -->
<table class="gridPor">
	<colgroup>
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="width:20%" />
		<col style="*" />
	</colgroup>
	<thead>
	<tr>
		<th></th>
		<th>냉동기</th>
		<th>보일러</th>
		<th>냉각수 펌프</th>
		<th>DVM</th>
	</tr>
	</thead>
	<tfoot>
		<tr>
			<td class="totSty">합계</td>
			<td class="colorYell">3456</td>
			<td class="colorYell">3456</td>
			<td class="colorYell">3456</td>
			<td class="colorYell">3456</td>
		</tr>
	</tfoot>
	<tbody>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
	</tr>
	<tr>
		<td class="colorTd">2001 년</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
		<td>12</td>
	</tr>
	</tbody>
</table>
<!-- //Grid: Type 03 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 04</p>
<!-- Grid: Type 04 -->
<table border="1" class="gridPor tdTextR">
	<colgroup>
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
		<col width="11%" />
	</colgroup>
	<thead>
		<tr class="colorBlue1">
			<th colspan="2" rowspan="3" class="colorBlue1 vertiM">월</th>
			<th colspan="3">평가년</th>
			<th colspan="4">비교년</th>
		</tr>
		<tr class="colorBlue2">
			<th colspan="2">전력</th>
			<th class="colorYell2">월합계</th>
			<th colspan="2">전력</th>
			<th colspan="2">전력</th>
		</tr>
		<tr class="colorBlue3">
			<th>MWh</th>
			<th>Gcal</th>
			<th class="colorYell3">Gcal</th>
			<th>MWh</th>
			<th>Gcal</th>
			<th>MWh</th>
			<th>Gcal</th>
		</tr>
	</thead>
	<tbody>
		<tr class="firstTr">
			<th colspan="2" class="th_colorPur">년도</th>
			<td>100</td>
			<td>100</td>
			<td class="colorYell">100</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>23</td>
			<td>23</td>
			<td class="colorYell">23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>1345</td>
			<td>1345</td>
			<td class="colorYell">1345</td>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>12</td>
			<td>12</td>
			<td class="colorYell">12</td>
			<td>12</td>
			<td>12</td>
			<td>12</td>
			<td>12</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>0</td>
			<td>0</td>
			<td class="colorYell">0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>23</td>
			<td>23</td>
			<td class="colorYell">23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>8888</td>
			<td>8888</td>
			<td class="colorYell">8888</td>
			<td>8888</td>
			<td>8888</td>
			<td>8888</td>
			<td>8888</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>23</td>
			<td>23</td>
			<td class="colorYell">23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>723</td>
			<td>723</td>
			<td class="colorYell">723</td>
			<td>723</td>
			<td>723</td>
			<td>723</td>
			<td>723</td>
		</tr>
		<tr>
			<th class="colorTd">2001 년</th>
			<th class="colorTd">2001 년</th>
			<td>108</td>
			<td>108</td>
			<td class="colorYell">108</td>
			<td>108</td>
			<td>108</td>
			<td>108</td>
			<td>108</td>
		</tr>
	</tbody>
</table>
<!-- //Grid: Type 04 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 05</p>
<!-- Grid: Type 05 -->
<table border="1" class="gridTbl">
<colgroup>
	<col width="20%" />
	<col width="20%" />
	<col width="20%" />
	<col width="20%" />
	<col width="20%" />
</colgroup>
<tbody>
	<tr>
		<th class="bordTop">2001 년</th>
		<td class="bordTop">100</td>
		<td class="bordTop">100</td>
		<td class="bordTop">100</td>
		<td class="bordTop">100</td>
	</tr>
	<tr>
		<th>2001 년</th>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
		<td>1345</td>
	</tr>
	<tr>
		<th>2001 년</th>
		<td>100</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
	</tr>
	<tr>
		<th>2001 년</th>
		<td>23</td>
		<td>23</td>
		<td>23</td>
		<td>23</td>
	</tr>
	<tr>
		<th>2001 년</th>
		<td>100</td>
		<td>100</td>
		<td>100</td>
		<td>100</td>
	</tr>
</tbody>
</table>
<!-- //Grid: Type 05 -->
<br />
<br />
<br />
<br />
<br />
<!-- 스크롤 샘플 -->
<!-- Grid: Type 01 -->
<p class="gridTit">Grid: Type 01 (스크롤 샘플)</p>
	<div class="tblHead">
		<table border="1" class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
				<tr class="scr">
					<th>장비명</th>
					<th>냉동기</th>
					<th>보일러</th>
					<th>냉각수 펌프</th>
					<th>DVM</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tblBody">
		<table class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
			<tr class="scr">
				<th>장비명</th>
				<th>냉동기</th>
				<th>보일러</th>
				<th>냉각수 펌프</th>
				<th>DVM</th>
			</tr>
			</thead>
			<tbody>
			<tr class="firstTr">
				<td>노통연관(B-1)</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>노통연관(B-1)</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr>
				<td>노통연관(B-1)</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td>관류형-1</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td>관류형-2</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>관류형-3</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
			</tr>
			<tr>
				<td>관류형-4</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td>관류형-5</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>관류형-6</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr >
				<td>관류형-7</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			</tbody>
		</table>
	</div>
<!-- //Grid: Type 01 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 02 (스크롤 샘플)</p>
<!-- Grid: Type 02 -->
	<div class="tblHead">
		<table border="1" class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
				<tr class="scr">
					<th></th>
					<th>냉동기</th>
					<th>보일러</th>
					<th>냉각수 펌프</th>
					<th>DVM</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tblBody">
		<table class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
			<tr>
				<th class="scr"></th>
				<th>냉동기</th>
				<th>보일러</th>
				<th>냉각수 펌프</th>
				<th>DVM</th>
			</tr>
			</thead>
			<tbody>
			<tr class="firstTr">
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr >
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			</tbody>
		</table>
	</div>
<!-- //Grid: Type 02 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 03 (스크롤 샘플)</p>
<!-- Grid: Type 03 -->
	<div class="tblHead">
		<table border="1" class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
				<tr class="scr">
					<th></th>
					<th>냉동기</th>
					<th>보일러</th>
					<th>냉각수 펌프</th>
					<th>DVM</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tblBody borderBot">
		<table class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<thead>
			<tr class="scr">
				<th></th>
				<th>냉동기</th>
				<th>보일러</th>
				<th>냉각수 펌프</th>
				<th>DVM</th>
			</tr>
			</thead>
			<tbody>
			<tr class="firstTr">
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
				<td>8888</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
				<td>1345</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td class="colorTd">2001 년</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
				<td>23</td>
			</tr>
			<tr >
				<td class="colorTd">2001 년</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="tblFoot">
		<table border="1" class="gridPorS">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="*" />
			</colgroup>
			<tbody>
				<tr>
					<td class="totSty2">합계</td>
					<td class="colorYell bordTop">3456</td>
					<td class="colorYell bordTop">3456</td>
					<td class="colorYell bordTop">3456</td>
					<td class="colorYell bordTop">3456</td>
				</tr>
			</tbody>
		</table>
	</div>
<!-- //Grid: Type 03 -->
<br />
<br />
<br />
<br />
<br />
<p class="gridTit">Grid: Type 05 (스크롤 샘플)</p>
<!-- Grid: Type 05 -->
<div class="gridTblS">
	<table border="1">
	<colgroup>
		<col width="20%" />
		<col width="20%" />
		<col width="20%" />
		<col width="20%" />
		<col width="20%" />
	</colgroup>
	<tbody>
		<tr>
			<th class="bordTop">2001 년</th>
			<td class="bordTop">100</td>
			<td class="bordTop">100</td>
			<td class="bordTop">100</td>
			<td class="bordTop">100</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>12</td>
			<td>12</td>
			<td>12</td>
			<td>12</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>8888</td>
			<td>8888</td>
			<td>8888</td>
			<td>8888</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
			<td>1345</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>23</td>
			<td>23</td>
			<td>23</td>
			<td>23</td>
		</tr>
		<tr>
			<th>2001 년</th>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
		</tr>
	</tbody>
	</table>
</div>
<!-- //Grid: Type 05 -->
<br />
<br />
<br />
<br />
<br />
</div>
</body>
</html>
