<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title></title>
<style type="text/css">
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline}
:focus { outline: 0;}
body { line-height: 1; color: black; background: white;}
ol, ul { list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left; font-weight: normal;}
</style>

<style>
    .alignVmid {position:relative;min-height:300px; line-height:18px; color:#828282;text-align:center;} /* min-height:지정 */
    .alignVmid-dummy {overflow:hidden;display:inline-block;*display:inline;*zoom:1;width:0;height:300px;vertical-align:middle;} /* min-height 만큼 높이지정, width:0, inline-block; vertical-align:middle */
    .alignVmid-txt {width: 200px;display: inline-block;vertical-align: middle;color: #666;} /* inline-block; vertical-align:middle*/
</style>
</head>
<body>
<div class="wrap" style="border:1px solid #ccc;">
    <p>영역 높이 고정일 경우에, IE7부터 가능한 텍스트(여러줄) 세로 가운데 정렬</p>
	<div class="alignVmid">
		<span class="alignVmid-dummy"></span>
		<p class="alignVmid-txt">자유롭게 대화하고<br>개성있게 표현하는<br>메신저 그 이상의 서비스</p>
	</div>

</div>

</body>
</html>